ch.darkink.docker_volume_watcher.trayapp/Notify/NotifyIconView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ch.darkink.docker_volume_watcher.trayapp"
                    xmlns:notify="clr-namespace:ch.darkink.docker_volume_watcher.trayapp.Notify"
                    xmlns:beh="clr-namespace:ch.darkink.docker_volume_watcher.trayapp.Behaviors"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com">
    <tb:TaskbarIcon x:Key="taskbarIcon" 
                    ToolTipText="{Binding Tooltip}" 
                    beh:TaskbarIconBehaviors.Icon="{Binding Icon}">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{lex:Loc AboutWindowTitle}" Command="{x:Static notify:NotifyCommandManager.About}" />
                <Separator />
                <MenuItem Header="{lex:Loc SettingsLabel}" Command="{x:Static notify:NotifyCommandManager.Settings}" />
                <MenuItem Header="{lex:Loc CheckUpdatesLabel}" Command="{x:Static notify:NotifyCommandManager.CheckUpdate}" />
                <Separator />
                <MenuItem Header="{lex:Loc QuitLabel}" Command="{x:Static notify:NotifyCommandManager.Quit}" />
                <!--<MenuItem Header="Est" Command="{x:Static notify:NotifyCommandManager.Debug}" />-->
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>