ch.darkink.docker_volume_watcher.trayapp/Windows/AboutWindowView.xaml

<Window x:Class="ch.darkink.docker_volume_watcher.trayapp.Windows.AboutWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.darkink.docker_volume_watcher.trayapp.Windows"
        xmlns:properties="clr-namespace:ch.darkink.docker_volume_watcher.trayapp.Properties"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:prism="http://prismlibrary.com/" 
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="{lex:Loc AboutWindowTitle}" Height="340" Width="580"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance {x:Type local:AboutWindowViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Width="128" Height="128" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Grid.Row="1" Margin="20,0">
            <Image.Source>
                <BitmapImage UriSource="/ch.darkink.docker_volume_watcher.trayapp;component/Resources/icon.png" />
            </Image.Source>
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Docker" FontSize="30" FontWeight="Bold" FontFamily="Yu Gothic UI" />
            <TextBlock Text="volume watcher" FontSize="30" />
            <TextBlock Text="{Binding VersionInfo}" Margin="0,20,0,0"/>
            <TextBlock Text="{Binding ChannelInfo}" />
            <TextBlock Text="Copyright © 2017 Darkink." Margin="0,20,0,0" Foreground="Gray" />
        </StackPanel>
    </Grid>
</Window>
