ch.darkink.docker_volume_watcher.trayapp/Windows/SettingsWindowView.xaml

<Window x:Class="ch.darkink.docker_volume_watcher.trayapp.Windows.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.darkink.docker_volume_watcher.trayapp.Windows"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="{lex:Loc SettingsWindowTitle}"  Height="540" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        d:DataContext="{d:DesignInstance {x:Type local:SettingsWindowViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ch.darkink.docker_volume_watcher.trayapp;component/Themes/BorderlessTabControl.xaml" />
                <ResourceDictionary Source="/ch.darkink.docker_volume_watcher.trayapp;component/Themes/ColorCheckBox.xaml" />
                <ResourceDictionary Source="/ch.darkink.docker_volume_watcher.trayapp;component/Themes/LinkButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid IsEnabled="{Binding IsLoading}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Grid.RowSpan="2"
                    Style="{StaticResource BorderlessTabControlStyle}"
                    ItemContainerStyle="{StaticResource BorderlessTabItemStyle}">
            <TabControl.Items>
                <TabItem Header="{lex:Loc GeneralLabel}">
                    <Grid>
                        <Image Source="/ch.darkink.docker_volume_watcher.trayapp;component/Resources/icon.png" Width="128" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <StackPanel>
                            <TextBlock Text="{lex:Loc GeneralLabel}" FontSize="22" FontWeight="Bold" />
                            <TextBlock Text="{lex:Loc GeneralSubText}" Margin="0,10,0,0" TextWrapping="WrapWithOverflow" />
                            <CheckBox IsChecked="{Binding IsStartAutoService}" Content="{lex:Loc StartAutoLabel}" Margin="0,20,0,0"/>
                            <CheckBox IsChecked="{Binding IsCheckAuto}" Content="{lex:Loc CheckAutoLabel}" Margin="0,10,0,0" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{lex:Loc PropertiesLabel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Text="{lex:Loc PropertiesLabel}" FontSize="22" FontWeight="Bold" />

                            <!--<CheckBox IsChecked="{Binding IsPollingEnabled}" Margin="10,30,0,0" Content="{lex:Loc IsPollingEnabledLabel}" />-->
                            <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                                <Label Content="{lex:Loc PollingIntervalLabel}" />
                                <TextBox Text="{Binding PollingInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="10,0,0,0" Width="100" IsEnabled="{Binding IsPollingEnabled}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <CheckBox IsChecked="{Binding IsIgnoreFileMandatory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Content="{lex:Loc IsIgnoreFileMandatorylLabel}"
                                          VerticalContentAlignment="Center"
                                          IsEnabled="{Binding IsPollingEnabled}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <Label Content="{lex:Loc CommandNotifierLabel}"  />
                                <ComboBox Width="200" ItemsSource="{Binding NotifierActionTypes}"
                                          SelectedValue="{Binding NotifierActionType}"
                                          SelectedValuePath="Id" DisplayMemberPath="Caption"
                                          />
                            </StackPanel>

                        </StackPanel>

                        <Button Command="{Binding ApplyCommand}" Content="{lex:Loc ApplyLabel}"
                                Margin="20" Height="30" Width="125" HorizontalAlignment="Right" Grid.Row="1" >
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="{lex:Loc ResetLabel}">
                    <StackPanel>
                        <TextBlock Text="{lex:Loc ResetLabel}" FontSize="22" FontWeight="Bold" />
                        <Button Command="{Binding ResetCommand}" Content="{lex:Loc ResetButtonLabel}" 
                                Style="{StaticResource LinkButton}" 
                                Margin="10,30,0,0" HorizontalAlignment="Left" >
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl.Items>
        </TabControl>
        <CheckBox IsChecked="{Binding IsServiceRunning, Mode=OneWay}" 
                  Content="{Binding ServiceState}"
                  Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,10"
                  IsEnabled="False" Style="{StaticResource ColorCheckBoxStyle}" />
    </Grid>
</Window>
